apiVersion: v1
kind: Secret
metadata:
  name: api-secret01
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3VzZXIwMTpwYXNzd29yZDEyM0BzaG9ydC1saW5rLWFwaS1kZXBsb3k6NTQzMi9kYjAx
# postgresql://user01:password123@short-link-api-deploy:5432/db01