apiVersion: v1
kind: Secret
metadata:
  name: api-secret01
  namespace: short-link
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXNxbDovL3VzZXIwMTpwYXNzd29yZDEyM0Bwb3N0Z3Jlcy1jbHVzdGVyaXA6NTQzMi9kYjAx
# postgresql://user01:password123@postgres-clusterip:5432/db01

